{
  "name": "next-syndicate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "next": "13.0.2",
    "next-auth": "^4.16.4",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
